# springorm

./: pom.xml
src/main/java/com/spring/orm/: Main.java  SpringormApplication.java
src/main/java/com/spring/orm/dao/: StudentDao.java
src/main/java/com/spring/orm/entities/: Student.java
src/main/resources/: application.properties
src/test/java/com/spring/orm/: SpringormApplicationTests.java
